<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* .listitems{
    color: white;
    text-align: center;
} */
        h1 {
            color: white;
            padding-top: 10px;
            display: inline-block;
        }

        #image {
            position: absolute;
            opacity: 0.4;
            z-index: -1;
            width: 100vw;
        }

        div.content {
            position: relative;
            z-index: 1;
        }

        h1,
        .listitems {
            color: black;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
            font-size: 40px;
        }
        a{
            color: black;
            text-decoration: none;
        }

        /* .navbarHome{
            width: 100vw;
            height: 60px;
            display: flex;
            justify-content: center;
        } */

        /* footer{
            margin: 10px 0 0 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer_list{
            list-style: none;
            display: inline-block;
        }
        #iglogo{
            border-radius: 50%;
            width: 45px;
            margin: 10px 10px;
        }
        #twlogo{
            border-radius: 50%;
            width: 45px;
            margin: 10px 10px;
        } */
    </style>

</head>

<body class="home">
    <div class="image">
        <img src="Laxmi-Vilas-Palace-Thumbnail.jpg" id="image">
    </div>
    <div class="home_content">
        <div class="navbarHome" class="home_content">
            <nav>
                <h1 class="home_content">VadodaraTourism</h1>
                <ul class="navbar" class="home_content">
                    <li class="listitems"><a href="home.html" target="_blank">Home</a></li>
                <li class="listitems"><a href="placesToVisit.html" target="_blank">Places to Visit</a></li>
                <li class="listitems"><a href="history.html" target="_blank">History</a></li>
                <li class="listitems"><a href="map.html" target="_blank">Map</a></li>
                </ul>
            </nav>
        </div>
        <div class="center" class="home_content">
            Welcome to VadodaraTourism: Your travel guide for Vadodara.
        </div>

        <footer class="footer1">
            <p>Stay connected to us through: </p>
            <ul>
                <li class="footer_list"><a href="" title="Instagram"><img src="Screenshot (215).png" id="iglogo"></a></li>

                <li class="footer_list"><a href="" title="Twitter"><img src="Screenshot (216).png" id="twlogo"></a></li>

                <li class="footer_list"><a href="" title="Facebook"><img src="Screenshot (217).png" id="fblogo"></a></li>

                <li class="footer_list"><a href="" title="Whatsapp"><img src="Screenshot (218).png" id="walogo"></a></li>

                <li class="footer_list"><a href="" title="Telegram"><img src="Screenshot (219).png" id="tglogo"></a></li>
            </ul>
        </footer>
        <footer class="footer2">
            <p>Copyright&copy;2022</p>
        </footer>
    </div>
</body>

</html>